[uwsgi]
wsgi-file=/app/cove/cove_project/wsgi.py
pythonpath=/app/cove
virtualenv=/app/.ve

# ==== Tuning ====
# Enable Python threads
# https://github.com/OpenDataServices/cove/issues/486
enable-threads = true
# At least two workers
cheaper = 2
# Start off with two workers
cheaper-initial = 2
# Spawn up to 100 workers as needed
workers = 100
# One thread per process so they can be killed without affecting other requests
threads = 1
max-requests = 1024
memory-report = true

limit-as = 9000
harakiri = 6000

# If memory usage of a worker > 250MB at the *end* of a request, then reload it
reload-on-as = 250
